<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="helloworldjavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnButton" layoutX="126.0" layoutY="88.0" mnemonicParsing="false" onAction="#clickButton" text="Click here" textFill="#252525" />
      <Label fx:id="lblMessage" layoutX="108.0" layoutY="49.0" text="The message" textFill="#7641a4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
